.app {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 10vmin;
  width: 100vw;
  background-color: black;
}

.nav-links {
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-links > * {
  color: white;
}

.search-bar-div {
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-box, .search-text, .search-button{
  margin: 1vmin;
  padding: 0;
}

.collection-grid {
  margin-top: 10vmin;
  display: grid;
  grid-template-columns: repeat(3, 30vw);
}

.collection-grid > * {
  border: .3vmin solid gray;
  padding: 2vmin;
  margin: 2vmin;
  display: flex;
  flex-direction: column;
  align-items: center;;
}

.div-title-text {
  font-size: 4vmin;
  margin: 0;
}

.detail-div {
  margin-top: 12vmin;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 40vw;
  border: .4vmin solid white;
  padding: 1vmin;
}

.detail-div > * {
  margin: 1vmin;
}

.detail-div-title-text {
  font-size: 10vmin;
  margin-top: 0;
  margin-bottom: 5vmin;
  align-self: center;
}